spring.application.name=gaaf-eureka-server
server.port=8761
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
# Intervalo con el que el micro manda heartbeat
eureka.instance.lease-renewal-interval-in-seconds=5

# Tiempo que espera Eureka sin heartbeat antes de marcarlo como DOWN
eureka.instance.lease-expiration-duration-in-seconds=10
